{
  "dependencies": {
    "command-line-args": "^5.0.2",
    "fetch": "^1.1.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.2.0",
    "puppeteer": "^1.7.0",
    "redis": "^2.8.0"
  },
  "name": "puppet",
  "version": "1.0.0",
  "description": "Mini service to automate browser loading",
  "main": "auto-scroll.js",
  "author": "Michael Kareithi",
  "license": "MIT"
}
